{
  "name": "reachwright",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "test": "node --test \"tests/*.test.mjs\" worker/test.mjs",
    "test:unit": "node --test \"tests/*.test.mjs\"",
    "test:worker": "node --test worker/test.mjs",
    "db:local": "wrangler d1 execute reachwright --local --env dev --config worker-api/wrangler.toml --file scripts/adopt-local-migrations.sql && wrangler d1 migrations apply reachwright --local --env dev --config worker-api/wrangler.toml",
    "db:seed": "wrangler d1 execute reachwright --local --env dev --config worker-api/wrangler.toml --file migrations/dev-seed.sql",
    "api:dev": "wrangler dev --config worker-api/wrangler.toml --env dev --local --port 8788",
    "api:proof": "wrangler dev --config worker-api/wrangler.toml --env dev --local --port 8788 --persist-to .wrangler/proof-five/state-live-five --env-file worker-api/.dev.vars --log-level warn",
    "app:dev": "python -m http.server 8123 --bind 127.0.0.1",
    "proof:live-five": "node scripts/prove-live-five.mjs --mode=direct"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
